server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=baba
spring.datasource.password=6113

# 자동으로 typealias를 작성할 패키지 지정
mybatis.type-aliases-package=com.babasnack.demo.entity
# 마이바티스 xml mapper의 위치 지정
mybatis.mapper-locations=classpath:mapper/productAdminDao/*.xml
# db의 _를 자바의 카멜케이스로 자동 변환(login_fail_cnt -> loginFailCnt) 
mybatis.configuration.map-underscore-to-camel-case=true

# 뷰 파일의 폴더와 확장자를 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
# 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

# 상품페이지네이션
numberOfProductsPerPage = 8
sizeOfPagination = 5

#게시판페이지네이션
numberOfBoardesPerPage = 10
sizeOfBoardPagination = 5

# 상품의 이미지 default
defaultproductSaveImg = productImg.png
# 상품의 이미지, 비디오 파일저장위치 
productSaveImg = c:/upload/productImg
# 상품의 이미지, 비디오 주소
productImgUrl = http://localhost:8081/productImg/

# 상품의 리뷰이미지
defaultreviewSaveImg = reviewImg.png
reviewSaveImg = c:/upload/reviewImg
reviewImgUrl = http://localhost:8081/reviewImg/

# 멤버프로필의 애완동물 사진
defaultsavePetPhoto=PetPhoto.png
savePetPhotoImg=c:/upload/petImg
savePetPhotoImgUrl=http://localhost:8081/petImg/
profileFolder=/path/to/profile/folder
defaultProfile=default-profile-value
profileUrl=http://example.com/profiles
upload.path=/path/to/upload/folder


