server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=baba
spring.datasource.password=6113

# 자동으로 typealias를 작성할 패키지 지정
mybatis.type-aliases-package = com.babasnack.demo.entity
# 마이바티스 xml mapper의 위치 지정
mybatis.mapper-locations = mapper/*.xml
# db의 _를 자바의 카멜케이스로 자동 변환(login_fail_cnt -> loginFailCnt) 
mybatis.configuration.map-underscore-to-camel-case=true
